<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Stellar Console</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            #console {
                background-color: wheat;
                width: 20em;
                padding: 0.35em;
                margin: auto;
            }
            * {
                font-family: sans-serif;
            }
            body {
                background: cornflowerblue;
            }
            input{
                margin: 0.15em;
                border-radius: 0.25em;
                border-style: solid;
                box-shadow: 0.2em 0.2em 0.1em cornflowerblue;
            }
            label{
                display: block;
                font-size: 10pt;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/prototype/1.7.2.0/prototype.js"></script>
        <script>

            function lookupStar() {
                var stellarDenomination = $F('stellarDenomination');
                new Ajax.Request('databaseConnection.php',
                        {
                            method: 'post',
                            asynchronous: true,
                            parameters: 'stellarDenomination=' + stellarDenomination,
                            onSuccess: displayData
                        }
                );
            }

            function displayData(parameters) {
                var stellarData = eval("(" + parameters.responseText + ")");
                if (stellarData) {
                    $('designation').value = stellarData[1];
                    $('identifierHD').value = stellarData[2];
                    $('identifierHIP').value = stellarData[3];
                    $('identifierSAO').value = stellarData[4];
                    $('radialVelocity').value = stellarData[5];
                } else {
                    $('console').reset();
                }
            }
        </script>
    </head>
    <body>
        <form id="console" method="post">
            <label><input type="text" id="stellarDenomination"/> Stellar Denomination</label>
            <label><input type="text" id="designation"/> Stellar Designation</label>
            <label><input type="text" id="solarDiameter"/> Solar Diameter</label>
            <label><input type="text" id="absoluteLuminosity"/> Absolute Luminosity</label>
            <label><input type="text" id="bolometricLuminosity"/> Bolometric Luminosity</label>
        </form>
        <script>
            $('stellarDenomination').observe('blur', lookupStar);
        </script>
    </body>
</html>